absl-py==1.4.0
antlr4-python3-runtime==4.8
astroid==2.15.2
astunparse==1.6.3
autopep8==2.0.2
bson==0.5.10
cachetools==5.3.0
certifi==2022.12.7
charset-normalizer==3.1.0
contourpy==1.0.7
cycler==0.11.0
dill==0.3.6
filelock==3.9.0
flake8==6.0.0
flatbuffers==23.3.3
fonttools==4.39.3
gast==0.4.0
google-auth==2.17.3
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.54.0
h5py==3.8.0
idna==3.4
importlib-metadata==6.6.0
importlib-resources==5.12.0
isort==5.12.0
jax==0.4.8
jedi==0.17.2
Jinja2==3.1.2
joblib==1.2.0
keras==2.12.0
kiwisolver==1.4.4
lazy-object-proxy==1.9.0
libclang==16.0.0
Markdown==3.4.3
MarkupSafe==2.1.2
matplotlib==3.2.2
mccabe==0.7.0
ml-dtypes==0.1.0
mpmath==1.2.1
networkx==3
numpy==1.23.5
oauthlib==3.2.2
onnx==1.13.1
opencv-python==4.7.0.72
opt-einsum==3.3.0
packaging==23
pandas==2.0.1
parso==0.7.1
Pillow==9.5.0
pip==23.0.1
platformdirs==3.2.0
pluggy==1.0.0
protobuf==3.20.3
pyasn1==0.5.0
pyasn1-modules==0.3.0
pychemiq==1.0.1
pycodestyle==2.10.0
pydot==1.4.2
pyflakes==3.0.1
pylint==2.17.2
pyparsing==3.0.9
pyqpanda==3.7.16
python-dateutil==2.8.2
python-jsonrpc-server==0.4.0
python-language-server==0.36.2
pytz==2023.3
pyvqnet==2.0.6
requests==2.29.0
requests-oauthlib==1.3.1
rsa==4.9
scikit-learn==0.24.1
scipy==1.9.3
setuptools==56.0.0
six==1.16.0
sympy==1.11.1
tensorboard==2.12.2
tensorboard-data-server==0.7.0
tensorboard-plugin-wit==1.8.1
tensorflow==2.12.0
tensorflow-estimator==2.12.0
tensorflow-io-gcs-filesystem==0.32.0
termcolor==2.3.0
threadpoolctl==3.1.0
tomli==2.0.1
tomlkit==0.11.7
torch==2.0.0+cpu
torchaudio==2.0.1+cpu
torchvision==0.15.1+cpu
typing_extensions==4.5.0
tzdata==2023.3
ujson==5.7.0
urllib3==1.26.15
Werkzeug==2.3.1
wheel==0.40.0
wrapt==1.14.1
xlrd3==1.1.0
xlwt==1.3.0
zipp==3.15.0